# gcloud
GCLOUD_PROJECT=""

# firebase
FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN=""
FIREBASE_DATABASEURL=""
FIREBASE_PROJECTID=""
FIREBASE_STORAGEBUCKET=""
FIREBASE_MESSAGESENDERID=""
FIREBASE_APPID=""
FIREBASE_MEASUREMENTID=""